# nauta-triage

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
simulators/carrier-portal/mappings/: MSCU-CONFLICT.json  MSCU-DELAYED.json  MSCU-FLAKY.json  MSCU-HAPPY.json  MSCU-LISBOA-NOTE.json  MSCU-STALE.json
simulators/terminal-feed/mappings/: MSCU-CONFLICT.json  MSCU-DELAYED.json  MSCU-FLAKY.json  MSCU-HAPPY.json  MSCU-LISBOA-NOTE.json  MSCU-STALE.json
src/main/java/com/nauta/triage/: TriageApplication.java
src/main/java/com/nauta/triage/admin/: AdminContainerController.java  AdminSimulatorController.java  AdminSourceController.java  AdminTenantController.java  CorsConfig.java  SimulatorProxyClient.java  SimulatorRegistry.java
src/main/java/com/nauta/triage/admin/dto/: ContainerCreateRequest.java  ContainerDetailDto.java  ContainerPatchRequest.java  ContainerSummaryDto.java  SimulatorDto.java  SourceCreateRequest.java  SourceDetailDto.java  SourcePatchRequest.java  SourceSummaryDto.java  StubDto.java  StubUpsertRequest.java  SubscriptionRequest.java  TenantDto.java
src/main/java/com/nauta/triage/admin/error/: AdminException.java  AdminExceptionHandler.java  ApiError.java
src/main/java/com/nauta/triage/api/: ContainerStatusController.java  RefreshOrchestrator.java
src/main/java/com/nauta/triage/api/dto/: ContainerStatusResponse.java  DecisionResponse.java
src/main/java/com/nauta/triage/domain/: ContainerStatus.java  DecisionPath.java  EventType.java  NextAction.java  NormalizedEvent.java  RawEventPayload.java
src/main/java/com/nauta/triage/ingestion/: HmacValidator.java  IngestionService.java  PollingScheduler.java  WebhookController.java
src/main/java/com/nauta/triage/llm/: OpenAiTriageLlmClient.java  TriagePromptBuilder.java
src/main/java/com/nauta/triage/persistence/entity/: ContainerEntity.java  ContainerStateEntity.java  DecisionEntity.java  LlmCallEntity.java  NormalizedEventEntity.java  RawEventEntity.java  SourceEntity.java  TenantEntity.java
src/main/java/com/nauta/triage/persistence/repository/: ContainerRepository.java  ContainerStateRepository.java  DecisionRepository.java  LlmCallRepository.java  NormalizedEventRepository.java  RawEventRepository.java  SourceRepository.java  TenantRepository.java
src/main/java/com/nauta/triage/reconciliation/: ConfidenceCalibrator.java  ContainerResolver.java  DisabledLlmClient.java  DomainEventPublisher.java  EventNormalizer.java  NextActionMapper.java  ReconciliationService.java  ReconciliationWorker.java  TriageLLMClient.java
src/main/java/com/nauta/triage/security/: BearerAuthInterceptor.java  SecurityConfig.java  TenantContext.java  TenantNotResolvedException.java
src/main/java/com/nauta/triage/sources/: ConnectorRegistry.java  ContainerSourceConnector.java  SourceCapabilities.java  SourceConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__core_schema.sql  V3__seed_demo.sql  V4__cascade_container_delete.sql
src/test/java/com/nauta/triage/: AbstractPostgresIT.java  ContextLoadsIT.java
src/test/java/com/nauta/triage/admin/: AdminContainerControllerIT.java  AdminSimulatorControllerIT.java  AdminSourceControllerIT.java  AdminTenantControllerIT.java
src/test/java/com/nauta/triage/api/: ContainerStatusControllerIT.java
src/test/java/com/nauta/triage/ingestion/: IngestionServiceIT.java  WebhookControllerIT.java
src/test/java/com/nauta/triage/integration/: EndToEndHappyPathIT.java  LlmFallbackIT.java  ResilienceSourceDownIT.java
src/test/java/com/nauta/triage/llm/: OpenAiTriageLlmClientIT.java
src/test/java/com/nauta/triage/persistence/: RepositoryArchitectureTest.java
src/test/java/com/nauta/triage/reconciliation/: ConfidenceCalibratorTest.java  EventNormalizerIT.java  ReconciliationServiceIT.java
src/test/java/com/nauta/triage/security/: BearerAuthInterceptorTest.java  TenantIsolationIT.java
src/test/java/com/nauta/triage/sources/: ConnectorRegistryIT.java
src/test/resources/: application-test.yml
web/: .gitignore  Dockerfile.dev  components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.tsx
web/src/components/: JsonEditor.tsx  Layout.tsx  Sidebar.tsx  StatusBadge.tsx  TenantPicker.tsx
web/src/lib/: api.ts  tenant-context.tsx  types.ts
web/src/pages/: ContainerDetailPage.tsx  ContainerNewPage.tsx  DashboardPage.tsx  SourceDetailPage.tsx  SourceNewPage.tsx  SourcesPage.tsx  StubsPage.tsx  TenantsPage.tsx
(+11 files in other folders)
